Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#C:\Windows\SysWOW64\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Icon2.frm
Module=Haupt; Haupt.bas
Module=Drehen; Drehen.bas
Module=RegComm; ..\RegComm.bas
Module=FileTime; ..\FileTime.bas
UserControl=..\EigKal\sssKalender.ctl
Module=WartAufProzess; ..\WartAufProzess.bas
Class=FDatei; FDatei.cls
Class=FDateiColl; FDateiColl.cls
Module=zuFürIcon; zuFürIcon.bas
Module=Speichern; Speichern.bas
Class=cDIBSection; ..\cDIBSection.cls
Module=JPGSpeichern; JPGSpeichern.bas
Module=AFastRotate; AFastRotate.bas
Form=..\DBVerb.frm
Class=Registry; ..\cRegistry.cls
Class=CString; ..\CString.cls
Module=ComputerToolsFrei; ..\ComputerToolsFrei.bas
Module=InsKorrMod; ..\InsKorrMod.bas
IconForm="fürIcon"
Startup="Sub Main"
HelpFile=""
Title="FotosBenennen"
ExeName32="Fotos benennen.exe"
Command32=""
Name="FotosBenennen"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=336
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Praxis"
VersionFileDescription="erlaubt das Benennen von Fotos von Füßen sowie Urlaub"
VersionLegalCopyright="Gerald Schade"
VersionProductName="FotosBenennen"
CondComp="KeinePatListe = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
